#############################################################################
# Makefile for building: ../raytrace/bin/raytrace.app/Contents/MacOS/raytrace
# Generated by qmake (2.01a) (Qt 4.8.4) on: Thu Mar 28 10:46:49 2013
# Project:  ../raytrace/raytrace.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-g++ -I../raytrace -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtOpenGL.framework/Versions/4/Headers -I/usr/include/QtOpenGL -I/usr/include -I/opt/local/include -I../raytrace/src/main -I../raytrace/src/prog3d -I../raytrace/src/tinyxml -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -Irelease -I../raytrace -I. -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -lglew -framework OpenGL -framework QtOpenGL -framework QtGui -framework QtCore -framework AGL 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../raytrace/src/main/main.cpp \
		../raytrace/src/main/MainWindow.cpp \
		../raytrace/src/prog3d/mediaDirectory.cpp \
		../raytrace/src/prog3d/Error.cpp \
		../raytrace/src/main/RaytraceView.cpp \
		../raytrace/src/main/Raytrace.cpp \
		../raytrace/src/prog3d/UtilGL.cpp \
		../raytrace/src/prog3d/Color.cpp \
		../raytrace/src/prog3d/Quaternion.cpp \
		../raytrace/src/prog3d/Matrix4.cpp \
		../raytrace/src/prog3d/Matrix3.cpp \
		../raytrace/src/prog3d/Vector4.cpp \
		../raytrace/src/prog3d/Plane.cpp \
		../raytrace/src/prog3d/Vector3.cpp \
		../raytrace/src/prog3d/Vector2.cpp \
		../raytrace/src/prog3d/Texture.cpp \
		../raytrace/src/main/Ray.cpp \
		../raytrace/src/prog3d/Line.cpp \
		../raytrace/src/main/Primitive.cpp \
		../raytrace/src/main/IntersectionArray.cpp \
		../raytrace/src/main/Intersection.cpp \
		../raytrace/src/main/CsgTree.cpp \
		../raytrace/src/prog3d/Material.cpp \
		../raytrace/src/main/Scene.cpp \
		../raytrace/src/main/Cylinder.cpp \
		../raytrace/src/main/Cone.cpp \
		../raytrace/src/main/Sphere.cpp \
		../raytrace/src/main/Cube.cpp \
		../raytrace/src/tinyxml/tinyxml.cpp \
		../raytrace/src/tinyxml/tinyxmlerror.cpp \
		../raytrace/src/tinyxml/tinyxmlparser.cpp \
		../raytrace/src/tinyxml/tinystr.cpp \
		../raytrace/src/prog3d/Camera.cpp \
		../raytrace/src/prog3d/Trackball.cpp \
		../raytrace/src/prog3d/Movable.cpp \
		../raytrace/src/main/GLView.cpp release/moc_RaytraceView.cpp \
		release/moc_GLView.cpp \
		release/moc_MainWindow.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/mediaDirectory.o \
		release/Error.o \
		release/RaytraceView.o \
		release/Raytrace.o \
		release/UtilGL.o \
		release/Color.o \
		release/Quaternion.o \
		release/Matrix4.o \
		release/Matrix3.o \
		release/Vector4.o \
		release/Plane.o \
		release/Vector3.o \
		release/Vector2.o \
		release/Texture.o \
		release/Ray.o \
		release/Line.o \
		release/Primitive.o \
		release/IntersectionArray.o \
		release/Intersection.o \
		release/CsgTree.o \
		release/Material.o \
		release/Scene.o \
		release/Cylinder.o \
		release/Cone.o \
		release/Sphere.o \
		release/Cube.o \
		release/tinyxml.o \
		release/tinyxmlerror.o \
		release/tinyxmlparser.o \
		release/tinystr.o \
		release/Camera.o \
		release/Trackball.o \
		release/Movable.o \
		release/GLView.o \
		release/moc_RaytraceView.o \
		release/moc_GLView.o \
		release/moc_MainWindow.o
DIST          = /usr/local/Qt4.8/mkspecs/common/unix.conf \
		/usr/local/Qt4.8/mkspecs/common/mac.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-base.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-macx.conf \
		/usr/local/Qt4.8/mkspecs/qconfig.pri \
		/usr/local/Qt4.8/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Qt4.8/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.8/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.8/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.8/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/release.prf \
		/usr/local/Qt4.8/mkspecs/features/debug_and_release.prf \
		/usr/local/Qt4.8/mkspecs/features/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/x86_64.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.8/mkspecs/features/build_pass.prf \
		/usr/local/Qt4.8/mkspecs/features/link_pkgconfig.prf \
		/usr/local/Qt4.8/mkspecs/features/declarative_debug.prf \
		/usr/local/Qt4.8/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.8/mkspecs/features/qt.prf \
		/usr/local/Qt4.8/mkspecs/features/unix/opengl.prf \
		/usr/local/Qt4.8/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.8/mkspecs/features/moc.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.8/mkspecs/features/resources.prf \
		/usr/local/Qt4.8/mkspecs/features/uic.prf \
		/usr/local/Qt4.8/mkspecs/features/yacc.prf \
		/usr/local/Qt4.8/mkspecs/features/lex.prf \
		/usr/local/Qt4.8/mkspecs/features/include_source_dir.prf \
		../raytrace/raytrace.pro
QMAKE_TARGET  = raytrace
DESTDIR       = ../raytrace/bin/
TARGET        = ../raytrace/bin/raytrace.app/Contents/MacOS/raytrace

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-O2 \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.7 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release ../raytrace/bin/raytrace.app/Contents/PkgInfo ../raytrace/bin/raytrace.app/Contents/Resources/empty.lproj ../raytrace/bin/raytrace.app/Contents/Info.plist $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../raytrace/bin/raytrace.app/Contents/MacOS/ || $(MKDIR) ../raytrace/bin/raytrace.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=x86_64 CONFIG+=declarative_debug CONFIG+=x86_64 -o Makefile.Release ../raytrace/raytrace.pro

../raytrace/bin/raytrace.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) ../raytrace/bin/raytrace.app/Contents || $(MKDIR) ../raytrace/bin/raytrace.app/Contents 
	@$(DEL_FILE) ../raytrace/bin/raytrace.app/Contents/PkgInfo
	@echo "APPL????" >../raytrace/bin/raytrace.app/Contents/PkgInfo
../raytrace/bin/raytrace.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) ../raytrace/bin/raytrace.app/Contents/Resources || $(MKDIR) ../raytrace/bin/raytrace.app/Contents/Resources 
	@touch ../raytrace/bin/raytrace.app/Contents/Resources/empty.lproj
	
../raytrace/bin/raytrace.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) ../raytrace/bin/raytrace.app/Contents || $(MKDIR) ../raytrace/bin/raytrace.app/Contents 
	@$(DEL_FILE) ../raytrace/bin/raytrace.app/Contents/Info.plist
	@sed -e "s,@SHORT_VERSION@,1.0,g" -e "s,@TYPEINFO@,????,g" -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,raytrace,g" -e "s,@TYPEINFO@,????,g" /usr/local/Qt4.8/mkspecs/macx-g++/Info.plist.app >../raytrace/bin/raytrace.app/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) release/raytrace1.0.0 || $(MKDIR) release/raytrace1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/raytrace1.0.0/ && $(COPY_FILE) --parents ../raytrace/src/prog3d/Error.h ../raytrace/src/prog3d/mediaDirectory.h ../raytrace/src/prog3d/Color.h ../raytrace/src/prog3d/Quaternion.h ../raytrace/src/prog3d/Matrix3.h ../raytrace/src/prog3d/Vector4.h ../raytrace/src/prog3d/Matrix4.h ../raytrace/src/prog3d/Plane.h ../raytrace/src/prog3d/Vector3.h ../raytrace/src/prog3d/Vector2.h ../raytrace/src/prog3d/UtilGL.h ../raytrace/src/prog3d/Texture.h ../raytrace/src/prog3d/glsupport.h ../raytrace/src/main/Ray.h ../raytrace/src/prog3d/Line.h ../raytrace/src/main/Primitive.h ../raytrace/src/main/IntersectionArray.h ../raytrace/src/main/Intersection.h ../raytrace/src/main/CsgTree.h ../raytrace/src/prog3d/Material.h ../raytrace/src/main/Raytrace.h ../raytrace/src/main/Cylinder.h ../raytrace/src/main/Cone.h ../raytrace/src/main/Sphere.h ../raytrace/src/main/Cube.h ../raytrace/src/tinyxml/tinyxml.h ../raytrace/src/tinyxml/tinystr.h ../raytrace/src/main/Scene.h ../raytrace/src/prog3d/Trackball.h ../raytrace/src/prog3d/Camera.h ../raytrace/src/prog3d/Movable.h ../raytrace/src/main/RaytraceView.h ../raytrace/src/main/GLView.h ../raytrace/src/main/MainWindow.h release/raytrace1.0.0/ && $(COPY_FILE) --parents ../raytrace/src/main/main.cpp ../raytrace/src/main/MainWindow.cpp ../raytrace/src/prog3d/mediaDirectory.cpp ../raytrace/src/prog3d/Error.cpp ../raytrace/src/main/RaytraceView.cpp ../raytrace/src/main/Raytrace.cpp ../raytrace/src/prog3d/UtilGL.cpp ../raytrace/src/prog3d/Color.cpp ../raytrace/src/prog3d/Quaternion.cpp ../raytrace/src/prog3d/Matrix4.cpp ../raytrace/src/prog3d/Matrix3.cpp ../raytrace/src/prog3d/Vector4.cpp ../raytrace/src/prog3d/Plane.cpp ../raytrace/src/prog3d/Vector3.cpp ../raytrace/src/prog3d/Vector2.cpp ../raytrace/src/prog3d/Texture.cpp ../raytrace/src/main/Ray.cpp ../raytrace/src/prog3d/Line.cpp ../raytrace/src/main/Primitive.cpp ../raytrace/src/main/IntersectionArray.cpp ../raytrace/src/main/Intersection.cpp ../raytrace/src/main/CsgTree.cpp ../raytrace/src/prog3d/Material.cpp ../raytrace/src/main/Scene.cpp ../raytrace/src/main/Cylinder.cpp ../raytrace/src/main/Cone.cpp ../raytrace/src/main/Sphere.cpp ../raytrace/src/main/Cube.cpp ../raytrace/src/tinyxml/tinyxml.cpp ../raytrace/src/tinyxml/tinyxmlerror.cpp ../raytrace/src/tinyxml/tinyxmlparser.cpp ../raytrace/src/tinyxml/tinystr.cpp ../raytrace/src/prog3d/Camera.cpp ../raytrace/src/prog3d/Trackball.cpp ../raytrace/src/prog3d/Movable.cpp ../raytrace/src/main/GLView.cpp release/raytrace1.0.0/ && (cd `dirname release/raytrace1.0.0` && $(TAR) raytrace1.0.0.tar raytrace1.0.0 && $(COMPRESS) raytrace1.0.0.tar) && $(MOVE) `dirname release/raytrace1.0.0`/raytrace1.0.0.tar.gz . && $(DEL_FILE) -r release/raytrace1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r ../raytrace/bin/raytrace.app
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: release/moc_RaytraceView.cpp release/moc_GLView.cpp release/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_RaytraceView.cpp release/moc_GLView.cpp release/moc_MainWindow.cpp
release/moc_RaytraceView.cpp: ../raytrace/src/main/RaytraceView.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../raytrace/src/main/RaytraceView.h -o release/moc_RaytraceView.cpp

release/moc_GLView.cpp: ../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/main/Raytrace.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Movable.h \
		../raytrace/src/main/GLView.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../raytrace/src/main/GLView.h -o release/moc_GLView.cpp

release/moc_MainWindow.cpp: ../raytrace/src/main/Raytrace.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Movable.h \
		../raytrace/src/main/GLView.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/main/MainWindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../raytrace/src/main/MainWindow.h -o release/moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/main.o: ../raytrace/src/main/main.cpp ../raytrace/src/main/MainWindow.h \
		../raytrace/src/main/Raytrace.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Movable.h \
		../raytrace/src/main/GLView.h \
		../raytrace/src/prog3d/UtilGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../raytrace/src/main/main.cpp

release/MainWindow.o: ../raytrace/src/main/MainWindow.cpp ../raytrace/src/main/MainWindow.h \
		../raytrace/src/main/Raytrace.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Movable.h \
		../raytrace/src/main/GLView.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/main/RaytraceView.h \
		../raytrace/src/prog3d/mediaDirectory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o ../raytrace/src/main/MainWindow.cpp

release/mediaDirectory.o: ../raytrace/src/prog3d/mediaDirectory.cpp ../raytrace/src/prog3d/mediaDirectory.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mediaDirectory.o ../raytrace/src/prog3d/mediaDirectory.cpp

release/Error.o: ../raytrace/src/prog3d/Error.cpp ../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Error.o ../raytrace/src/prog3d/Error.cpp

release/RaytraceView.o: ../raytrace/src/main/RaytraceView.cpp ../raytrace/src/main/RaytraceView.h \
		../raytrace/src/main/Raytrace.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Movable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RaytraceView.o ../raytrace/src/main/RaytraceView.cpp

release/Raytrace.o: ../raytrace/src/main/Raytrace.cpp ../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Raytrace.h \
		../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Movable.h \
		../raytrace/src/prog3d/Error.h \
		../raytrace/src/prog3d/UtilGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Raytrace.o ../raytrace/src/main/Raytrace.cpp

release/UtilGL.o: ../raytrace/src/prog3d/UtilGL.cpp ../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UtilGL.o ../raytrace/src/prog3d/UtilGL.cpp

release/Color.o: ../raytrace/src/prog3d/Color.cpp ../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Color.o ../raytrace/src/prog3d/Color.cpp

release/Quaternion.o: ../raytrace/src/prog3d/Quaternion.cpp ../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Quaternion.o ../raytrace/src/prog3d/Quaternion.cpp

release/Matrix4.o: ../raytrace/src/prog3d/Matrix4.cpp ../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Matrix4.o ../raytrace/src/prog3d/Matrix4.cpp

release/Matrix3.o: ../raytrace/src/prog3d/Matrix3.cpp ../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Matrix3.o ../raytrace/src/prog3d/Matrix3.cpp

release/Vector4.o: ../raytrace/src/prog3d/Vector4.cpp ../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector4.o ../raytrace/src/prog3d/Vector4.cpp

release/Plane.o: ../raytrace/src/prog3d/Plane.cpp ../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Plane.o ../raytrace/src/prog3d/Plane.cpp

release/Vector3.o: ../raytrace/src/prog3d/Vector3.cpp ../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Error.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector3.o ../raytrace/src/prog3d/Vector3.cpp

release/Vector2.o: ../raytrace/src/prog3d/Vector2.cpp ../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector2.o ../raytrace/src/prog3d/Vector2.cpp

release/Texture.o: ../raytrace/src/prog3d/Texture.cpp ../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/mediaDirectory.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Texture.o ../raytrace/src/prog3d/Texture.cpp

release/Ray.o: ../raytrace/src/main/Ray.cpp ../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Ray.o ../raytrace/src/main/Ray.cpp

release/Line.o: ../raytrace/src/prog3d/Line.cpp ../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Line.o ../raytrace/src/prog3d/Line.cpp

release/Primitive.o: ../raytrace/src/main/Primitive.cpp ../raytrace/src/main/Primitive.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/main/Intersection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Primitive.o ../raytrace/src/main/Primitive.cpp

release/IntersectionArray.o: ../raytrace/src/main/IntersectionArray.cpp ../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/main/Intersection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IntersectionArray.o ../raytrace/src/main/IntersectionArray.cpp

release/Intersection.o: ../raytrace/src/main/Intersection.cpp ../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/IntersectionArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Intersection.o ../raytrace/src/main/Intersection.cpp

release/CsgTree.o: ../raytrace/src/main/CsgTree.cpp ../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Error.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/IntersectionArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CsgTree.o ../raytrace/src/main/CsgTree.cpp

release/Material.o: ../raytrace/src/prog3d/Material.cpp ../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Material.o ../raytrace/src/prog3d/Material.cpp

release/Scene.o: ../raytrace/src/main/Scene.cpp ../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Movable.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/tinyxml/tinyxml.h \
		../raytrace/src/tinyxml/tinystr.h \
		../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/Cube.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/Sphere.h \
		../raytrace/src/main/Cone.h \
		../raytrace/src/main/Cylinder.h \
		../raytrace/src/prog3d/Error.h \
		../raytrace/src/prog3d/mediaDirectory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Scene.o ../raytrace/src/main/Scene.cpp

release/Cylinder.o: ../raytrace/src/main/Cylinder.cpp ../raytrace/src/main/Cylinder.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Cylinder.o ../raytrace/src/main/Cylinder.cpp

release/Cone.o: ../raytrace/src/main/Cone.cpp ../raytrace/src/main/Cone.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Cone.o ../raytrace/src/main/Cone.cpp

release/Sphere.o: ../raytrace/src/main/Sphere.cpp ../raytrace/src/main/Sphere.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/prog3d/UtilGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Sphere.o ../raytrace/src/main/Sphere.cpp

release/Cube.o: ../raytrace/src/main/Cube.cpp ../raytrace/src/main/Cube.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Cube.o ../raytrace/src/main/Cube.cpp

release/tinyxml.o: ../raytrace/src/tinyxml/tinyxml.cpp ../raytrace/src/tinyxml/tinyxml.h \
		../raytrace/src/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tinyxml.o ../raytrace/src/tinyxml/tinyxml.cpp

release/tinyxmlerror.o: ../raytrace/src/tinyxml/tinyxmlerror.cpp ../raytrace/src/tinyxml/tinyxml.h \
		../raytrace/src/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tinyxmlerror.o ../raytrace/src/tinyxml/tinyxmlerror.cpp

release/tinyxmlparser.o: ../raytrace/src/tinyxml/tinyxmlparser.cpp ../raytrace/src/tinyxml/tinyxml.h \
		../raytrace/src/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tinyxmlparser.o ../raytrace/src/tinyxml/tinyxmlparser.cpp

release/tinystr.o: ../raytrace/src/tinyxml/tinystr.cpp ../raytrace/src/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tinystr.o ../raytrace/src/tinyxml/tinystr.cpp

release/Camera.o: ../raytrace/src/prog3d/Camera.cpp ../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Movable.h \
		../raytrace/src/prog3d/glsupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Camera.o ../raytrace/src/prog3d/Camera.cpp

release/Trackball.o: ../raytrace/src/prog3d/Trackball.cpp ../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Trackball.o ../raytrace/src/prog3d/Trackball.cpp

release/Movable.o: ../raytrace/src/prog3d/Movable.cpp ../raytrace/src/prog3d/Movable.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/glsupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Movable.o ../raytrace/src/prog3d/Movable.cpp

release/GLView.o: ../raytrace/src/main/GLView.cpp ../raytrace/src/main/GLView.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/main/Raytrace.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Movable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GLView.o ../raytrace/src/main/GLView.cpp

release/moc_RaytraceView.o: release/moc_RaytraceView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_RaytraceView.o release/moc_RaytraceView.cpp

release/moc_GLView.o: release/moc_GLView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GLView.o release/moc_GLView.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainWindow.o release/moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

