#############################################################################
# Makefile for building: ../winged/bin/winged.app/Contents/MacOS/winged
# Generated by qmake (2.01a) (Qt 4.8.4) on: Wed Mar 13 11:02:19 2013
# Project:  ../winged/winged.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc-4.2
CXX           = g++-4.2
DEFINES       = -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-g++42 -I../winged -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtOpenGL.framework/Versions/4/Headers -I/usr/include/QtOpenGL -I/usr/include -I/opt/local/include -I../winged/src/main -I../winged/src/prog3d -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -Irelease -I../winged -I. -F/Library/Frameworks
LINK          = g++-4.2
LFLAGS        = -headerpad_max_install_names -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -lglew -framework OpenGL -framework QtOpenGL -framework QtGui -framework QtCore -framework AGL 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../winged/src/main/main.cpp \
		../winged/src/main/MainWindow.cpp \
		../winged/src/main/GLView.cpp \
		../winged/src/prog3d/Camera.cpp \
		../winged/src/prog3d/Matrix4.cpp \
		../winged/src/prog3d/Matrix3.cpp \
		../winged/src/prog3d/Quaternion.cpp \
		../winged/src/prog3d/Error.cpp \
		../winged/src/prog3d/Vector3.cpp \
		../winged/src/prog3d/Vector2.cpp \
		../winged/src/prog3d/Vector4.cpp \
		../winged/src/prog3d/Line.cpp \
		../winged/src/prog3d/Plane.cpp \
		../winged/src/prog3d/Movable.cpp \
		../winged/src/main/Winged.cpp \
		../winged/src/main/WingedMap.cpp \
		../winged/src/prog3d/MeshObj.cpp \
		../winged/src/prog3d/mediaDirectory.cpp \
		../winged/src/prog3d/Color.cpp \
		../winged/src/main/WFace.cpp \
		../winged/src/main/WEdge.cpp \
		../winged/src/main/WVertex.cpp \
		../winged/src/prog3d/Texture.cpp \
		../winged/src/prog3d/UtilGL.cpp \
		../winged/src/prog3d/Trackball.cpp release/moc_GLView.cpp \
		release/moc_MainWindow.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/GLView.o \
		release/Camera.o \
		release/Matrix4.o \
		release/Matrix3.o \
		release/Quaternion.o \
		release/Error.o \
		release/Vector3.o \
		release/Vector2.o \
		release/Vector4.o \
		release/Line.o \
		release/Plane.o \
		release/Movable.o \
		release/Winged.o \
		release/WingedMap.o \
		release/MeshObj.o \
		release/mediaDirectory.o \
		release/Color.o \
		release/WFace.o \
		release/WEdge.o \
		release/WVertex.o \
		release/Texture.o \
		release/UtilGL.o \
		release/Trackball.o \
		release/moc_GLView.o \
		release/moc_MainWindow.o
DIST          = /usr/local/Qt4.8/mkspecs/common/unix.conf \
		/usr/local/Qt4.8/mkspecs/common/mac.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-base.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-macx.conf \
		/usr/local/Qt4.8/mkspecs/qconfig.pri \
		/usr/local/Qt4.8/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Qt4.8/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.8/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.8/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.8/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/release.prf \
		/usr/local/Qt4.8/mkspecs/features/debug_and_release.prf \
		/usr/local/Qt4.8/mkspecs/features/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/x86_64.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.8/mkspecs/features/build_pass.prf \
		/usr/local/Qt4.8/mkspecs/features/link_pkgconfig.prf \
		/usr/local/Qt4.8/mkspecs/features/declarative_debug.prf \
		/usr/local/Qt4.8/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.8/mkspecs/features/qt.prf \
		/usr/local/Qt4.8/mkspecs/features/unix/opengl.prf \
		/usr/local/Qt4.8/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.8/mkspecs/features/moc.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.8/mkspecs/features/resources.prf \
		/usr/local/Qt4.8/mkspecs/features/uic.prf \
		/usr/local/Qt4.8/mkspecs/features/yacc.prf \
		/usr/local/Qt4.8/mkspecs/features/lex.prf \
		/usr/local/Qt4.8/mkspecs/features/include_source_dir.prf \
		../winged/winged.pro
QMAKE_TARGET  = winged
DESTDIR       = ../winged/bin/
TARGET        = ../winged/bin/winged.app/Contents/MacOS/winged

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-O2 \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.7 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release ../winged/bin/winged.app/Contents/PkgInfo ../winged/bin/winged.app/Contents/Resources/empty.lproj ../winged/bin/winged.app/Contents/Info.plist $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../winged/bin/winged.app/Contents/MacOS/ || $(MKDIR) ../winged/bin/winged.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.8/mkspecs/macx-g++42 CONFIG+=x86_64 CONFIG+=declarative_debug -o Makefile.Release ../winged/winged.pro

../winged/bin/winged.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) ../winged/bin/winged.app/Contents || $(MKDIR) ../winged/bin/winged.app/Contents 
	@$(DEL_FILE) ../winged/bin/winged.app/Contents/PkgInfo
	@echo "APPL????" >../winged/bin/winged.app/Contents/PkgInfo
../winged/bin/winged.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) ../winged/bin/winged.app/Contents/Resources || $(MKDIR) ../winged/bin/winged.app/Contents/Resources 
	@touch ../winged/bin/winged.app/Contents/Resources/empty.lproj
	
../winged/bin/winged.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) ../winged/bin/winged.app/Contents || $(MKDIR) ../winged/bin/winged.app/Contents 
	@$(DEL_FILE) ../winged/bin/winged.app/Contents/Info.plist
	@sed -e "s,@SHORT_VERSION@,1.0,g" -e "s,@TYPEINFO@,????,g" -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,winged,g" -e "s,@TYPEINFO@,????,g" /usr/local/Qt4.8/mkspecs/macx-g++42/Info.plist.app >../winged/bin/winged.app/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) release/winged1.0.0 || $(MKDIR) release/winged1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/winged1.0.0/ && $(COPY_FILE) --parents ../winged/src/main/GLView.h ../winged/src/prog3d/Matrix3.h ../winged/src/prog3d/Quaternion.h ../winged/src/prog3d/Error.h ../winged/src/prog3d/Vector3.h ../winged/src/prog3d/Vector2.h ../winged/src/prog3d/Vector4.h ../winged/src/prog3d/Matrix4.h ../winged/src/prog3d/Camera.h ../winged/src/prog3d/Plane.h ../winged/src/prog3d/Line.h ../winged/src/prog3d/Movable.h ../winged/src/main/WingedMap.h ../winged/src/prog3d/mediaDirectory.h ../winged/src/prog3d/MeshObj.h ../winged/src/prog3d/Color.h ../winged/src/main/Winged.h ../winged/src/main/WFace.h ../winged/src/main/WEdge.h ../winged/src/main/WVertex.h ../winged/src/prog3d/Texture.h ../winged/src/prog3d/UtilGL.h ../winged/src/prog3d/Trackball.h ../winged/src/prog3d/glsupport.h ../winged/src/main/MainWindow.h release/winged1.0.0/ && $(COPY_FILE) --parents ../winged/src/main/main.cpp ../winged/src/main/MainWindow.cpp ../winged/src/main/GLView.cpp ../winged/src/prog3d/Camera.cpp ../winged/src/prog3d/Matrix4.cpp ../winged/src/prog3d/Matrix3.cpp ../winged/src/prog3d/Quaternion.cpp ../winged/src/prog3d/Error.cpp ../winged/src/prog3d/Vector3.cpp ../winged/src/prog3d/Vector2.cpp ../winged/src/prog3d/Vector4.cpp ../winged/src/prog3d/Line.cpp ../winged/src/prog3d/Plane.cpp ../winged/src/prog3d/Movable.cpp ../winged/src/main/Winged.cpp ../winged/src/main/WingedMap.cpp ../winged/src/prog3d/MeshObj.cpp ../winged/src/prog3d/mediaDirectory.cpp ../winged/src/prog3d/Color.cpp ../winged/src/main/WFace.cpp ../winged/src/main/WEdge.cpp ../winged/src/main/WVertex.cpp ../winged/src/prog3d/Texture.cpp ../winged/src/prog3d/UtilGL.cpp ../winged/src/prog3d/Trackball.cpp release/winged1.0.0/ && (cd `dirname release/winged1.0.0` && $(TAR) winged1.0.0.tar winged1.0.0 && $(COMPRESS) winged1.0.0.tar) && $(MOVE) `dirname release/winged1.0.0`/winged1.0.0.tar.gz . && $(DEL_FILE) -r release/winged1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r ../winged/bin/winged.app
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: release/moc_GLView.cpp release/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_GLView.cpp release/moc_MainWindow.cpp
release/moc_GLView.cpp: ../winged/src/prog3d/glsupport.h \
		../winged/src/prog3d/Trackball.h \
		../winged/src/prog3d/Quaternion.h \
		../winged/src/prog3d/UtilGL.h \
		../winged/src/prog3d/Vector3.h \
		../winged/src/prog3d/Vector2.h \
		../winged/src/prog3d/Vector4.h \
		../winged/src/prog3d/Matrix4.h \
		../winged/src/prog3d/Color.h \
		../winged/src/prog3d/Texture.h \
		../winged/src/main/Winged.h \
		../winged/src/main/WVertex.h \
		../winged/src/main/WEdge.h \
		../winged/src/main/WFace.h \
		../winged/src/prog3d/Camera.h \
		../winged/src/prog3d/Movable.h \
		../winged/src/prog3d/Line.h \
		../winged/src/prog3d/Plane.h \
		../winged/src/main/GLView.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../winged/src/main/GLView.h -o release/moc_GLView.cpp

release/moc_MainWindow.cpp: ../winged/src/main/MainWindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../winged/src/main/MainWindow.h -o release/moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/main.o: ../winged/src/main/main.cpp ../winged/src/main/MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../winged/src/main/main.cpp

release/MainWindow.o: ../winged/src/main/MainWindow.cpp ../winged/src/main/MainWindow.h \
		../winged/src/main/GLView.h \
		../winged/src/prog3d/glsupport.h \
		../winged/src/prog3d/Trackball.h \
		../winged/src/prog3d/Quaternion.h \
		../winged/src/prog3d/UtilGL.h \
		../winged/src/prog3d/Vector3.h \
		../winged/src/prog3d/Vector2.h \
		../winged/src/prog3d/Vector4.h \
		../winged/src/prog3d/Matrix4.h \
		../winged/src/prog3d/Color.h \
		../winged/src/prog3d/Texture.h \
		../winged/src/main/Winged.h \
		../winged/src/main/WVertex.h \
		../winged/src/main/WEdge.h \
		../winged/src/main/WFace.h \
		../winged/src/prog3d/Camera.h \
		../winged/src/prog3d/Movable.h \
		../winged/src/prog3d/Line.h \
		../winged/src/prog3d/Plane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o ../winged/src/main/MainWindow.cpp

release/GLView.o: ../winged/src/main/GLView.cpp ../winged/src/main/GLView.h \
		../winged/src/prog3d/glsupport.h \
		../winged/src/prog3d/Trackball.h \
		../winged/src/prog3d/Quaternion.h \
		../winged/src/prog3d/UtilGL.h \
		../winged/src/prog3d/Vector3.h \
		../winged/src/prog3d/Vector2.h \
		../winged/src/prog3d/Vector4.h \
		../winged/src/prog3d/Matrix4.h \
		../winged/src/prog3d/Color.h \
		../winged/src/prog3d/Texture.h \
		../winged/src/main/Winged.h \
		../winged/src/main/WVertex.h \
		../winged/src/main/WEdge.h \
		../winged/src/main/WFace.h \
		../winged/src/prog3d/Camera.h \
		../winged/src/prog3d/Movable.h \
		../winged/src/prog3d/Line.h \
		../winged/src/prog3d/Plane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GLView.o ../winged/src/main/GLView.cpp

release/Camera.o: ../winged/src/prog3d/Camera.cpp ../winged/src/prog3d/Camera.h \
		../winged/src/prog3d/Quaternion.h \
		../winged/src/prog3d/Vector3.h \
		../winged/src/prog3d/Vector2.h \
		../winged/src/prog3d/Vector4.h \
		../winged/src/prog3d/Matrix4.h \
		../winged/src/prog3d/Trackball.h \
		../winged/src/prog3d/Movable.h \
		../winged/src/prog3d/Line.h \
		../winged/src/prog3d/Plane.h \
		../winged/src/prog3d/glsupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Camera.o ../winged/src/prog3d/Camera.cpp

release/Matrix4.o: ../winged/src/prog3d/Matrix4.cpp ../winged/src/prog3d/Matrix4.h \
		../winged/src/prog3d/Vector4.h \
		../winged/src/prog3d/Vector3.h \
		../winged/src/prog3d/Vector2.h \
		../winged/src/prog3d/Error.h \
		../winged/src/prog3d/Quaternion.h \
		../winged/src/prog3d/Matrix3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Matrix4.o ../winged/src/prog3d/Matrix4.cpp

release/Matrix3.o: ../winged/src/prog3d/Matrix3.cpp ../winged/src/prog3d/Matrix3.h \
		../winged/src/prog3d/Matrix4.h \
		../winged/src/prog3d/Vector3.h \
		../winged/src/prog3d/Vector2.h \
		../winged/src/prog3d/Vector4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Matrix3.o ../winged/src/prog3d/Matrix3.cpp

release/Quaternion.o: ../winged/src/prog3d/Quaternion.cpp ../winged/src/prog3d/Quaternion.h \
		../winged/src/prog3d/Matrix4.h \
		../winged/src/prog3d/Vector3.h \
		../winged/src/prog3d/Vector2.h \
		../winged/src/prog3d/Vector4.h \
		../winged/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Quaternion.o ../winged/src/prog3d/Quaternion.cpp

release/Error.o: ../winged/src/prog3d/Error.cpp ../winged/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Error.o ../winged/src/prog3d/Error.cpp

release/Vector3.o: ../winged/src/prog3d/Vector3.cpp ../winged/src/prog3d/Vector3.h \
		../winged/src/prog3d/Vector2.h \
		../winged/src/prog3d/Vector4.h \
		../winged/src/prog3d/Error.h \
		../winged/src/prog3d/Quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector3.o ../winged/src/prog3d/Vector3.cpp

release/Vector2.o: ../winged/src/prog3d/Vector2.cpp ../winged/src/prog3d/Vector2.h \
		../winged/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector2.o ../winged/src/prog3d/Vector2.cpp

release/Vector4.o: ../winged/src/prog3d/Vector4.cpp ../winged/src/prog3d/Vector4.h \
		../winged/src/prog3d/Vector3.h \
		../winged/src/prog3d/Vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector4.o ../winged/src/prog3d/Vector4.cpp

release/Line.o: ../winged/src/prog3d/Line.cpp ../winged/src/prog3d/Line.h \
		../winged/src/prog3d/Vector3.h \
		../winged/src/prog3d/Vector2.h \
		../winged/src/prog3d/Vector4.h \
		../winged/src/prog3d/Plane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Line.o ../winged/src/prog3d/Line.cpp

release/Plane.o: ../winged/src/prog3d/Plane.cpp ../winged/src/prog3d/Plane.h \
		../winged/src/prog3d/Vector3.h \
		../winged/src/prog3d/Vector2.h \
		../winged/src/prog3d/Vector4.h \
		../winged/src/prog3d/Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Plane.o ../winged/src/prog3d/Plane.cpp

release/Movable.o: ../winged/src/prog3d/Movable.cpp ../winged/src/prog3d/Movable.h \
		../winged/src/prog3d/Quaternion.h \
		../winged/src/prog3d/Vector3.h \
		../winged/src/prog3d/Vector2.h \
		../winged/src/prog3d/Vector4.h \
		../winged/src/prog3d/Line.h \
		../winged/src/prog3d/Plane.h \
		../winged/src/prog3d/Matrix4.h \
		../winged/src/prog3d/glsupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Movable.o ../winged/src/prog3d/Movable.cpp

release/Winged.o: ../winged/src/main/Winged.cpp ../winged/src/main/Winged.h \
		../winged/src/prog3d/Vector3.h \
		../winged/src/prog3d/Vector2.h \
		../winged/src/prog3d/Vector4.h \
		../winged/src/main/WVertex.h \
		../winged/src/main/WEdge.h \
		../winged/src/main/WFace.h \
		../winged/src/prog3d/Color.h \
		../winged/src/prog3d/glsupport.h \
		../winged/src/prog3d/Error.h \
		../winged/src/prog3d/UtilGL.h \
		../winged/src/prog3d/Matrix4.h \
		../winged/src/prog3d/Texture.h \
		../winged/src/main/WingedMap.h \
		../winged/src/prog3d/MeshObj.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Winged.o ../winged/src/main/Winged.cpp

release/WingedMap.o: ../winged/src/main/WingedMap.cpp ../winged/src/main/WingedMap.h \
		../winged/src/prog3d/MeshObj.h \
		../winged/src/prog3d/Vector3.h \
		../winged/src/prog3d/Vector2.h \
		../winged/src/prog3d/Vector4.h \
		../winged/src/main/Winged.h \
		../winged/src/main/WVertex.h \
		../winged/src/main/WEdge.h \
		../winged/src/main/WFace.h \
		../winged/src/prog3d/Color.h \
		../winged/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WingedMap.o ../winged/src/main/WingedMap.cpp

release/MeshObj.o: ../winged/src/prog3d/MeshObj.cpp ../winged/src/prog3d/MeshObj.h \
		../winged/src/prog3d/Vector3.h \
		../winged/src/prog3d/Vector2.h \
		../winged/src/prog3d/Vector4.h \
		../winged/src/prog3d/Error.h \
		../winged/src/prog3d/mediaDirectory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MeshObj.o ../winged/src/prog3d/MeshObj.cpp

release/mediaDirectory.o: ../winged/src/prog3d/mediaDirectory.cpp ../winged/src/prog3d/mediaDirectory.h \
		../winged/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mediaDirectory.o ../winged/src/prog3d/mediaDirectory.cpp

release/Color.o: ../winged/src/prog3d/Color.cpp ../winged/src/prog3d/Color.h \
		../winged/src/prog3d/Vector3.h \
		../winged/src/prog3d/Vector2.h \
		../winged/src/prog3d/Vector4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Color.o ../winged/src/prog3d/Color.cpp

release/WFace.o: ../winged/src/main/WFace.cpp ../winged/src/main/WFace.h \
		../winged/src/main/WEdge.h \
		../winged/src/prog3d/Vector3.h \
		../winged/src/prog3d/Vector2.h \
		../winged/src/prog3d/Vector4.h \
		../winged/src/main/Winged.h \
		../winged/src/main/WVertex.h \
		../winged/src/prog3d/Color.h \
		../winged/src/prog3d/Error.h \
		../winged/src/prog3d/glsupport.h \
		../winged/src/prog3d/UtilGL.h \
		../winged/src/prog3d/Matrix4.h \
		../winged/src/prog3d/Texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WFace.o ../winged/src/main/WFace.cpp

release/WEdge.o: ../winged/src/main/WEdge.cpp ../winged/src/main/WEdge.h \
		../winged/src/prog3d/Vector3.h \
		../winged/src/prog3d/Vector2.h \
		../winged/src/prog3d/Vector4.h \
		../winged/src/prog3d/glsupport.h \
		../winged/src/prog3d/Error.h \
		../winged/src/main/WFace.h \
		../winged/src/main/Winged.h \
		../winged/src/main/WVertex.h \
		../winged/src/prog3d/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WEdge.o ../winged/src/main/WEdge.cpp

release/WVertex.o: ../winged/src/main/WVertex.cpp ../winged/src/main/WVertex.h \
		../winged/src/prog3d/Vector3.h \
		../winged/src/prog3d/Vector2.h \
		../winged/src/prog3d/Vector4.h \
		../winged/src/main/WEdge.h \
		../winged/src/main/Winged.h \
		../winged/src/main/WFace.h \
		../winged/src/prog3d/Color.h \
		../winged/src/prog3d/Error.h \
		../winged/src/prog3d/UtilGL.h \
		../winged/src/prog3d/glsupport.h \
		../winged/src/prog3d/Matrix4.h \
		../winged/src/prog3d/Texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WVertex.o ../winged/src/main/WVertex.cpp

release/Texture.o: ../winged/src/prog3d/Texture.cpp ../winged/src/prog3d/Texture.h \
		../winged/src/prog3d/glsupport.h \
		../winged/src/prog3d/Vector2.h \
		../winged/src/prog3d/Matrix4.h \
		../winged/src/prog3d/Color.h \
		../winged/src/prog3d/Vector3.h \
		../winged/src/prog3d/Vector4.h \
		../winged/src/prog3d/mediaDirectory.h \
		../winged/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Texture.o ../winged/src/prog3d/Texture.cpp

release/UtilGL.o: ../winged/src/prog3d/UtilGL.cpp ../winged/src/prog3d/UtilGL.h \
		../winged/src/prog3d/glsupport.h \
		../winged/src/prog3d/Vector3.h \
		../winged/src/prog3d/Vector2.h \
		../winged/src/prog3d/Vector4.h \
		../winged/src/prog3d/Matrix4.h \
		../winged/src/prog3d/Color.h \
		../winged/src/prog3d/Texture.h \
		../winged/src/prog3d/Quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UtilGL.o ../winged/src/prog3d/UtilGL.cpp

release/Trackball.o: ../winged/src/prog3d/Trackball.cpp ../winged/src/prog3d/glsupport.h \
		../winged/src/prog3d/Trackball.h \
		../winged/src/prog3d/Quaternion.h \
		../winged/src/prog3d/Vector3.h \
		../winged/src/prog3d/Vector2.h \
		../winged/src/prog3d/Vector4.h \
		../winged/src/prog3d/UtilGL.h \
		../winged/src/prog3d/Matrix4.h \
		../winged/src/prog3d/Color.h \
		../winged/src/prog3d/Texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Trackball.o ../winged/src/prog3d/Trackball.cpp

release/moc_GLView.o: release/moc_GLView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GLView.o release/moc_GLView.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainWindow.o release/moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

